{
  "name": "react-menu-shortcode",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.0.4"
  }
}
